# fp-core-ip-shell

./: .gitignore  README.md  build.gradle  settings.gradle
tictactoe-core/: build.gradle
tictactoe-core/src/main/eta/: Game.hs  GameFFI.hs
tictactoe-core/src/main/test/: Spec.hs
tictactoe-shell/: build.gradle
tictactoe-shell/src/main/java/de/maibornwolff/tictactoeshell/: TictactoeShellApplication.java
tictactoe-shell/src/main/java/de/maibornwolff/tictactoeshell/controller/: GameController.java
tictactoe-shell/src/main/java/de/maibornwolff/tictactoeshell/transport/: Field.java  GameState.java  Hello.java  Move.java  Player.java  Status.java  Turn.java
tictactoe-shell/src/test/java/de/maibornwolff/tictactoeshell/: TictactoeShellApplicationTests.java
