plugins {
    id 'com.typelead.eta' version '0.8.0'
    id 'io.franzbecker.gradle-lombok' version '1.14'

}
apply plugin: 'java'
apply plugin: 'idea'

eta {
    version = '0.8.6b4'
    etlasVersion = '1.5.0.0'
}

allprojects {
    group 'de.maibornwolff'
    version '1.0-SNAPSHOT'
}

lombok { // optional: values below are the defaults
    version = "1.16.20"
    sha256 = ""
}


repositories {
    mavenCentral()
}

